<!--HTML document to define the layout of the head and the navigation bar-->

<div id="container">
<div id="header">


<center><a href="index.php"><img src=workedup_logo1.png></a></center>
<h1 style= "font-size: 25px">
<marquee behavior="alternate"> Ash Cakes to sweeten your life....</marquee>
</h1>

<h1><?php 
date_default_timezone_set("Asia/Colombo");
echo date('d F Y H:i:s');?> </h1>
</div>
<div id="navigation">
<ul>
<li><a href="index.php">Index</a></li>
<li><a href="basket.php">My Basket</a></li>
<li><a href="register.php">Register</a></li>
<li><a href="login.php">Login</a></li>
<li><a href="logout.php">Logout</a></li>
</ul>
</div>
<body> </body>
<div id="content">


